{
  "lib": {
    "name": "bower-rails generated lib assets",
    "dependencies": {
      "angular":                         "~>1.4.3",
      "angular-ui-router":               "latest",
      "angular-route":                   "latest",
      "angular-animate":                 "~>1.4.3",
      "angular-mocks":                   "~>1.4.3",
      "angular-patternfly":              "~>2.6.0",
      "angular-sanitize":                "~>1.4.3",
      "bootstrap-datepicker":            "~>1.4.0",
      "bootstrap-filestyle":             "~>1.2.1",
      "bootstrap-hover-dropdown":        "~>2.0.11",
      "bootstrap-select":                "~>1.7.3",
      "bootstrap-sass-official":         "latest",
      "c3":                              "~>0.4.10",
      "jquery-1.8":                      "~>1.8.3",
      "jqueryui":                        "~>1.9.2",
      "kubernetes-topology-graph":       "= 0.0.18",
      "moment":                          "~>2.10.3",
      "moment-strftime":                 "~>0.1.5",
      "moment-timezone":                 "~>0.4.0",
      "numeral":                         "~>1.5.3",
      "slickgrid":                       "~>2.1.0",
      "sprintf":                         "~>1.0.3"
    }
  },
  "vendor": {
    "name": "bower-rails generated vendor assets",
    "dependencies": {
    }
  }
}
