{
  "globals": {
    "describe": false,
    "context": false,
    "it": false,
    "beforeEach": false,
    "afterEach": false,
    "inject": false,
    "spyOn": false,
    "expect": false,
    "jasmine": false,
    "setFixtures": false
  }
}
